<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupjng tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(165,165,165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p{
            margin:0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a> 
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>esportes politica tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o br</h2>
                <p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsam quo porro, esse quod delectus incidunt quidem ullam, itaque excepturi dolores tenetur, explicabo molestias eligendi cum a ab eum cumque!</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>