<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes baixadas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('../fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format (opent type .otf , truetype .ttf, embeded-opentype, truetype-aat (apple advanced typography), svg)*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat velit quia, eligendi ullam quaerat dolore, explicabo totam numquam sed quibusdam eveniet neque repellendus quae ducimus aliquam odio pariatur unde? Numquam?</h2>
    
</body>
</html>