<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('fontes/idroid.otf') format('opentype');
        }
        header{
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            background-image: linear-gradient(to top,#063e1d 5%, #c5ebd6);
            padding: 20px 0px 5px 0px;
            width: auto;
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        nav{
            text-align: left;
            margin-left: 10px;
        }
        nav > a{
            font-weight: bold;
            color: white;
            font-size: 0.4em;
            margin-right: 5px ;
        }
        nav > a:hover{
            box-shadow: 3px 3px 5px #89ec89;
            border: 1px solid #89ec89;
            background-color: #89ec89;
        }
    
        main{
            padding: 0 100px;
            text-align: justify;
            background-color: #89ec89;
            margin: 0;
        }
        article{
            padding: 20px 20px;
            background-color: white;
        }
        .materia{
            font-family: 'idroid';
        }
        #unico{
            margin: 0;
        }
        strong{
            color: green;
        }

        li{
            display: list-item;
            list-style-image: url("imagens/downloadcorrreto.png");   
       
        }
        aside{
            box-sizing: border-box;
            text-align: center;
            background-color: #063d1e;
            padding: 10px 30px;
        }
        iframe{
            width: 100%;
        }
        img{
            width: 100%;
        }
        h2{
            background-image: linear-gradient(to right, #89ec89, #fcfcfc);
        }
        a{
            color: green;
        }
        section{
            padding: 10px 20px 20px 20px;
            background-color: white;
        }
       
        div{
            background-color: #c5ebd6 ;
            text-align: justify;
            padding: 13px 20px 20px 20px;
            border-radius: 0 0 5px 5px;
        }
        section > h3{
            background-color: #3ddc84;
            color: white;
            border-radius: 5px 5px 0 0;
            box-sizing: content-box;
            margin: 0;
        }
        footer{
            text-align: center;
            color: white;
            background-color: #063d1e;
            margin: 0;
            height: 20px;
            font-size: 0.25em;
        }
        .infeliz{
            margin: 0;
            padding: 7px 0 7px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</P>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
           <article>
               
                <h1 id= "unico" class="materia">História do Mascote do Android</h1>
                    <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                <h2 class="materia">A primeira versão</h2>
               
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan Morrill</strong>. Ele conta que abriu o <strong>Inkscape</strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
               
                    <img src="imagens/dan-droids.png" alt="scath mascote">
               
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                    </p>
               
                    <h2 class="materia">Surge um novo mascote</h2>
               
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong>Irina Blok</strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                    </p>
               
                    <img src="imagens/irina-blok.jpg" alt="Irina Blok">
               
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
                    </p>
               
                    <img src="imagens/bugdroid.png" alt="bugdroid">
               
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                    </p>
                    
            </article>
            <aside>
                <iframe src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </aside>
        <section>
            <h3>Quer aprender mais?</h3>
            <div>
                <p class="infeliz">
                    Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>2.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <br>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                    <br>
                    Acesse aqui o site <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="external">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </div>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
            <p class="infeliz">Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>